<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>原生js实现可拖拽进度条效果</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }

        ul.lanren {
            width: 300px;
            margin: 100px auto;
        }

        .scale_panel {
            color: #999;
            width: 200px;
            position: absolute;
            line-height: 18px;
            left: 60px;
            top: -0px;
        }

        .scale_panel .r {
            float: right;
        }

        .scale span {
            width: 30px;
            height: 30px;
            position: absolute;
            left: -2px;
            top: -2px;
            cursor: pointer;
            border-radius: 8px;
            background: #f00;
        }

        .scale {
            background-repeat: repeat-x;
            background-position: 0 100%;
            background-color: #E4E4E4;
            border-left: 1px #83BBD9 solid;
            width: 200px;
            height: 4px;
            position: relative;
            font-size: 0px;
            border-radius: 3px;
        }

        .scale div {
            background-repeat: repeat-x;
            background-color: #3BE3FF;
            width: 0px;
            position: absolute;
            height: 3px;
            width: 0;
            left: 0;
            bottom: 0;
        }

        .lanren li {
            font-size: 12px;
            line-height: 50px;
            position: relative;
            height: 50px;
            list-style: none;
        }
    </style>
</head>
<body>
<!-- 代码部分begin -->
<ul class="lanren">
    <li>red <span id="title">0</span>
        <div class="scale_panel">
            <span class="r">100</span>0
            <div class="scale" id="bar">
                <div></div>
                <span id="btn"></span>
            </div>
        </div>
    </li>
</ul>
<script>
  var btn = document.getElementById('btn');
  var line = document.getElementById('bar');
  var title = document.getElementById('title');
  var step = line.getElementsByTagName("div")[0];

  var Drag = function(btn, line, callback) {
    this.btn = btn;
    this.btnStartOffsetLeft = btn.offsetLeft;

    this.bar = line
    this.init(this.btnStartOffsetLeft, callback);
  };
  Drag.prototype = {
    init: function(btnStartOffsetLeft, callback) {
      var self = this;

      self.btn.onmousedown = function(e) {
        // 获取初始 clientX
        var startX = (e || window.event).clientX;
        // 获取初始 offsetLeft
        var startLeft = this.offsetLeft;
        var max = self.bar.offsetWidth - this.offsetWidth;

        document.onmousemove = function(e) {
          var thisX = (e || window.event).clientX;
          var to = Math.min(max, Math.max(btnStartOffsetLeft, startLeft + (thisX - startX)));
          self.btn.style.left = to + 'px';

          callback(Math.round(Math.max(0, to / max) * 100), to);

          window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
        };

        document.onmouseup = new Function('this.onmousemove=null');
      };
    },
  }
  var ondrag = function(percent, to) {
    step.style.width = Math.max(0, to) + 'px';
    title.innerHTML = percent + '%';
  }
  new scale(btn, line, ondrag);
</script>

</body>
</html>
