
// 基准的fontsize
@fontRoot: 100px;

// 所有字体的默认颜色
@color: #333;

//pc,h5 font-family
@main-font-pc: 'PingFang SC', 'Microsoft Yahei', '\5FAE\8F6F\96C5\9ED1', Arial, 'Hiragino Sans GB', '\5B8B\4F53', system;
@main-font-h5: 'PingFang SC', 'San Francisco', 'Helvetica Neue', 'Helvetica', 'sans-serif';

//数字英文,比如金额
@main-font-pc-number: 'DIN Alternate', 'PingFang SC', 'Microsoft Yahei', '\5FAE\8F6F\96C5\9ED1', Arial, 'Hiragino Sans GB', '\5B8B\4F53', system;
@main-font-h5-number: 'DIN Alternate', 'PingFang SC', 'San Francisco', 'Helvetica Neue', 'Helvetica', 'sans-serif';


@headerHeight: 88px;

@borderColor: #DDD;

//文字
@yBlack1: #333;//文字一级灰色
@yBlack2: #666;//文字二级灰色
@yBlack3: #999;//文字三级灰色
