/**
 * Created by zhiyong on 26/08/2017.
 */
@import url("../../less/common.less");

.long-press {
  font-size: 20px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  border-bottom: 0.5px silver solid;
  list-style-type: none;
  user-select: none;
  display: block;
  color: #333;
  background: white;
}

.press {
  color: red;
  background: gainsboro;
}

.red.press{

}
.black.press{

}
.bule.press{

}
