/**
 * Created by zhiyong on 9/5/17.
 */
@import url("../../less/mixins.less");

.press-item {
  .px-to-rem(font-size, 30px);
  .px-to-rem(min-height, 88px);
  .px-to-rem(line-height, 88px);
  list-style-type: none;
  user-select: none;
  display: block;
  color: #333;
  background: white;
}
