/**
 * Created by zhiyong on 9/6/17.
 */
@import '../../less/mixins.less';

.drag-process {
  padding-top: 0px;
  margin-bottom: 0px;
  height: 62px;
  text-align: center;
  background: #fff;
  position: relative;
  .border-handle(1111, @borderColor);



  .desc {
    color: #666666;
    font-size: 22px;
    height: 28px;
    line-height: 28px;
    display: none;
    &.selected {
      display: block;
    }
  }

  .line-wrapper {
    width: 100%;
    height: auto;
  }

  .line {
    width: 80%;
    margin: 0 auto;
    margin-top: 77px;
    position: relative;
    .total-line, .selected-line {
      position: absolute;
      top: 0;
      height: 8px;
      border-radius: 4px;
    }
    .total-line {
      width: 100%;
      background: #e3e2e2;
      left: 8px;
    }
    .selected-line {
      float: left;
      width: 0%;
      left:8px;
      /* Firefox 3.6+ */
      background: -moz-linear-gradient(to right, #FFAE00, #F22D47);
      /* Safari 5.1+, Chrome 10+ */
      background: -webkit-linear-gradient(to right, #FFAE00, #F22D47);
      /* Opera 11.10+ */
      background: -o-linear-gradient(to right, #FFAE00, #F22D47);

      background: linear-gradient(to right, #FFAE00, #F22D47);
    }
    .swipe-point {
      position: absolute;
      overflow: hidden;
      top: -62px;
      width: 21%;
      left: -7.5%;
      text-align: center;
      padding-bottom: 10px;
    }
    .selected-amount {
      width: 100%;
      height: 50px;
      .value {
        width: 100%;
        height: 32px;
        top: 6px;
        line-height: 32px;
        background: #F22D47;
        position: absolute;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
      }
      .value-number {
        width: 114px;
        font-family: @main-font-pc-number;
      }
      .arrow {
        width: 14px;
        height: 14px;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        background: #F22D47;
        display: block;
        position: absolute;
        left: 46%;
        top: 28px;
      }
    }
    .selected-point {
      font-size: 22px;
      width: 30px;
      height: 22px;
      line-height: 30px;
      color: #fff;
      left: 30%;
      position: relative;
      border-radius: 3px;
      letter-spacing: 1px;
      background: #fff;
      i {
        font-size: 36px;
        color: #4A4A4A;
      }
      i.yqbfont_lc_huakuai::before {
        position: absolute;
        top: -4px;
        left: -4px;
      }
    }
    .amount {
      position: absolute;
      top: 24px;
      width: 102%;
      span {
        color: #ccc;
        font-size: 20px;
        font-family: @main-font-pc-number;
      }
      span:first-of-type {
        float: left;
      }
      span:last-of-type {
        float: right;
      }
    }
  }
  .cover {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}
