/**
 * Created by zhiyong on 9/6/17.
 */
@import '../../less/mixins.less';

@left-margin: 30px;
@right-margin: 30px;

.drag-process {
  padding-top: 1px;
  .px-to-rem(height, 140px);
  text-align: center;
  background: #fff;
  .border-handle(1111, @borderColor);
  &.profitHelperRenxing {
    .border-handle(0010, #ddd);
  }
  .title {
    .px-to-rem(font-size, 28px);
    color: #000;
    text-align: left;
    .px-to-rem(margin-top, 44px);
    .px-to-rem(height, 33px);
    .px-to-rem(line-height, 33px);
    .px-to-rem(padding-left, @left-margin);
  }
  .icon-info {
    .px-to-rem(width, 122px);
    .px-to-rem(height, 122px);
    background: #D8D8D8;
    .px-to-rem(border-radius, 61px);
    margin: 0 auto;
    .px-to-rem(margin-top, 40px);
    .icon {
      position: relative;
      display: none;
      background-repeat: no-repeat;
      //.px2auto-multi(background-size, 600, 120);
      //background-image: url(../../images/helper_icons.png);
      .px-to-rem(width, 120px);
      .px-to-rem(height, 120px);
      &.icon01 {
        background-position: 0 0;
        .px-to-rem(top, 16px);
      }
      &.icon02 {
        //.px2auto-multi(background-position, -120, 0);
        .px-to-rem(top, 26px);
      }
      &.icon03 {
        //.px2auto-multi(background-position, -240, 0);
        .px-to-rem(top, 15px);
      }
      &.icon04 {
        //.px2auto-multi(background-position, -360, 0);
      }
      &.icon05 {
        //.px2auto-multi(background-position, -480, 0);
      }
      &.selected {
        display: block;
      }
    }
  }
  .expect-profit {
    .px-to-rem(height, 60px);
    .px-to-rem(line-height, 60px);
    .px-to-rem(font-size, 28px);
    .px-to-rem(margin-top, 10px);
    .px-to-rem(margin-bottom, 10px);
    color: #4A4A4A;
    span {
      color: #F22D47;
      font-family: @main-font-h5-number;
    }
  }
  .desc {
    color: #666666;
    .px-to-rem(font-size, 22px);
    .px-to-rem(height, 28px);
    .px-to-rem(line-height, 28px);
    display: none;
    &.selected {
      display: block;
    }
  }
  .line {
    width: 80%;
    margin: 0 auto;
    .px-to-rem(margin-top, 77px);
    position: relative;
    .total-line, .selected-line {
      position: absolute;
      top: 0;
      .px-to-rem(height, 8px);
      .px-to-rem(border-radius, 4px)
    }
    .total-line {
      width: 100%;
      background: #e3e2e2;
    }
    .selected-line {
      float: left;
      width: 0%;
      /* Firefox 3.6+ */
      background: -moz-linear-gradient(left, #FFAE00, #F22D47);
      /* Safari 5.1+, Chrome 10+ */
      background: -webkit-linear-gradient(left, #FFAE00, #F22D47);
      /* Opera 11.10+ */
      background: -o-linear-gradient(left, #FFAE00, #F22D47);
    }
    .swipe-point {
      position: absolute;
      overflow: hidden;
      .px-to-rem(top, -62px);
      width: 26%;
      left: -11%;
      text-align: center;
      .px-to-rem(padding-bottom, 10px);
    }
    .selected-amount {
      width: 100%;
      .px-to-rem(height, 50px);
      .value {
        width: 100%;
        .px-to-rem(height, 36px);
        .px-to-rem(line-height, 36px);
        background: #F22D47;
        position: absolute;
        border-radius: 3px;
        color: #fff;
        .px-to-rem(font-size, 20px);
        .value-number {
          font-family: @main-font-h5-number;
        }
      }
      .arrow {
        .px-to-rem(width, 16px);
        .px-to-rem(height, 16px);
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        background: #F22D47;
        display: block;
        position: absolute;
        left: 45.6%;
        .px-to-rem(top, 26px);
      }
    }
    .selected-point {
      .px-to-rem(font-size, 22px);
      width: 25%;
      .px-to-rem(height, 32px);
      .px-to-rem(line-height, 32px);
      color: #fff;
      left: 38%;
      position: relative;
      border-radius: 2px;
      letter-spacing: 1px;
      background: #fff;
      i {
        font-size: .5rem;
        color: #4A4A4A;
        vertical-align: top;
      }
      i.yqbfont_lc_huakuai {
        &::before {
          position: absolute;
          .px-to-rem(top, -11px);
          .px-to-rem(left, -8px);
        }

      }

    }
    .amount {
      position: absolute;
      .px-to-rem(top, 24px);
      width: 100%;
      span {
        color: #ccc;
        .px-to-rem(font-size, 20px);
      }
      span:first-of-type {
        float: left;
      }
      span:last-of-type {
        float: right;
      }
    }
  }
  .cover {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}
