/**
 *author zhiyong 
 *date  21/11/2016
 */
.pre(@style,@value) {
  -webkit-@{style}: @value;
  -moz-@{style}: @value;
  -ms-@{style}: @value;
  -o-@{style}: @value;
    @{style}: @value;
}
.slider-dots{
  position: absolute;
  bottom: 0;
  left: 0;
  right:0;
  margin: 0 auto;
  text-align: center;
  z-index: 15;
  height: 22px;
  cursor: pointer;
  .slider-dot{
    display: inline-block;
    vertical-align: top;
    width: 10px;
    height: 10px;
    margin-left: 10px;
  }
  .icono-circle{
    width: 22px;
    height: 22px;
    border: 2px solid;
    margin-left: 10px;
    .pre(border-radius, 50%);
  }
  .slider-dot-seleted{
    color: black;
  }
}